== README

Задача такова:
Необходимо написать таск трекер.
Есть проекты.
У проектов есть задачи, а у них состояния. (Для состояний использовать state_machine). Состояния и возможные переходы между ними придумать самому, не менее пяти.

У задач есть оценка, тайтл, описание, кем и на кого назначена и тэги (acts as taggable или вроде того).
Страница разделена на несколько колонок, соответственно возможным состояниям.
Так же и задача располагается в одной из колонок в соответствии со своим состоянием.
При изменении статуса задача меняет свое расположение. (если сделать это без перезагрузки страницы или сделать изменение состояния задачи перетаскиванием в соответствующую колонку - плюс).


Задачи можно создавать, изменять и удалять. Соответственно есть две категории пользователей: администраторы и юзеры. Админы отличаются тем, что могут создавать пользователей. Пользователь может зарегистрироваться сам, но он не может создать проект, на него его могут назначить только администраторы.
Дополнительно добавить админку на одном из гемов.

* Ruby version = 2.1.5

* Rails 4.1.8

* Gems devise, state_machine, bootstrap-sass, activeadmin, acts_as_taggable_on

* Database db/development.sqlite3

* Пароли для админов: adminadmin
			  юзеров: useruser

<tt>rake doc:app</tt>.
